# ====================== 1. Dependencies Stage ======================
FROM node:20-alpine AS deps

# libc6-compat 是 Vite/React 常用依赖
RUN apk add --no-cache libc6-compat

# 启用 Corepack（Node.js 官方推荐方式管理 Yarn）
RUN corepack enable && corepack prepare yarn@stable --activate

WORKDIR /app

COPY package.json yarn.lock vite.config.ts ./

# 使用 --frozen-lockfile 保证 CI 环境一致性
RUN yarn install --frozen-lockfile --prefer-offline


# ====================== 2. Builder Stage ======================
FROM node:20-alpine AS builder

RUN corepack enable

WORKDIR /app

# 复制依赖
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV BASE_PATH admin

# 构建
RUN yarn build


# ====================== 3. Runner Stage (Nginx 静态服务) ======================
FROM nginx:alpine AS runner

WORKDIR /usr/share/nginx/html

# 复制构建产物
COPY --from=builder /app/dist ./

# 复制 nginx 配置
COPY ./deployment/docker/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 8000

# 使用 nginx 官方方式启动
CMD ["nginx", "-g", "daemon off;"]